<!--

<!DOCTYPE html>
<html>
  <head>
    <title>Image Page</title>
    <meta http-equiv="refresh" content="15" />
    <style>
      
      #imageContainer {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        position: absolute;
        margin: 0 auto;
        width: 1990px;
        height: 1080px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(90deg);
      }

      img {
        max-width: 100%;
        max-height: 100%;
        border: 50px solid rgb(18, 161, 218);
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #ece0e0;
        padding: 10px;
        text-align: left;
        color: olivedrab;
      }
     
      * {
        box-sizing: border-box;
      }

      .mixed {
        writing-mode: vertical-rl;
        text-orientation: mixed;
      }

      .upright {
        writing-mode: vertical-rl;
        text-orientation: upright;
      }

      .box {
        background-color:#ece0e0;
        color: olivedrab;
        padding: 20px;
        margin: 20px;
        display: inline-block;
        vertical-align: middle;
      }



      .header {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #ece0e0;
        padding: 10px;
        text-align: right;
        color: olivedrab;
      }
      .mixed2 {
        writing-mode: vertical-rl;
        text-orientation: sideways-right;
      }
      
      .upleft {
        writing-mode: vertical-rl;
        text-orientation: sideways-right;
      }

      .box2 {
        background-color:#ece0e0;
        color: olivedrab;
        padding: 20px;
        margin: 20px;
        display: inline-block;
        vertical-align: middle;
      }
      
      </style>
  </head>
  <body>
    <div id="imageContainer">
      <img src="/image" alt="Image" />
    </div>

  
    <script>
      const imageContainer = document.querySelector("#imageContainer");
      imageContainer.innerHTML = `<img src="/image" />` + new Date().getTime();
    </script>
<pre>


</pre>

<div class="box mixed">
  <marquee direction="up">
    <h2>
      created by : Mohalkar Rushikesh, Modhale Rushikesh, Hingane Mrunmai
    </h2></marquee>
</div>

<div class="box2 mixed2">
    <center>
      <h3>
        All INDIA SHRI SHIVAJI MEMORIAL SOCIETY
        <br>
        INSTITUTE OF INFORMATION TECHNOLOGY
        <br>
        E-NOTICE BOARD
      </h3>
    </center>
</div>
  </body>
</html>


-->

<!DOCTYPE html>
<html>
  <head>
    <title>Image Page</title>
    <meta http-equiv="refresh" content="15" />
    <style>
      img {
        min-height: 100%;
        min-width: 100%;
        height: 100px;
        position: absolute;
        top: -100%;
        bottom: -100%;
        left: -100%;
        right: -100%;
        margin: auto;
      }

      #imageContainer {
        /* width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        position: absolute;
        margin: 0 auto;
        width: 1990px;
        height: 1080px;
        display: flex;
        justify-content: center;
        align-items: center;
        tranform: rotate(90deg); */
      }

      img {
        /* max-width: 100%;
        max-height: 100%;
        border: 50px solid rgb(18, 161, 218); */
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #ece0e0;
        padding: 10px;
        text-align: left;
        color: olivedrab;
      }

      * {
        box-sizing: border-box;
      }

      .mixed {
        writing-mode: vertical-rl;
        text-orientation: mixed;
      }

      .upright {
        writing-mode: vertical-rl;
        text-orientation: upright;
      }

      .box {
        background-color: #ece0e0;
        color: olivedrab;
        padding: 20px;
        margin: 20px;
        display: inline-block;
        vertical-align: middle;
      }

      .header {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #ece0e0;
        padding: 10px;
        text-align: right;
        color: olivedrab;
      }

      .mixed2 {
        writing-mode: vertical-rl;
        text-orientation: sideways-right;
      }

      .upleft {
        writing-mode: vertical-rl;
        text-orientation: sideways-right;
      }

      .box2 {
        background-color: #ece0e0;
        color: olivedrab;
        padding: 20px;
        margin: 20px;
        display: inline-block;
        vertical-align: middle;
        float: right;
      }

      #div2 {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      h2 {
        color:red;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div id="imageContainer">
      <img src="/image" alt="Image" />
    </div>

    <!--
    <div class="box mixed">
      <marquee direction="up">
        <h2>
          created by : Mohalkar Rushikesh, Modhale Rushikesh, Hingane Mrunmai
        </h2>
      </marquee>
    </div>

    <div class="box2 mixed2">
      <center>
        <h3>
          All INDIA SHRI SHIVAJI MEMORIAL SOCIETY
          <br />
          INSTITUTE OF INFORMATION TECHNOLOGY
          <br />
          E-NOTICE BOARD
        </h3>
      </center>
    </div>
     -->
    <center>
      <div id="div2">
        <marquee scrollamount="12">
          <h2 id="h2" >
            created by : Mohalkar Rushikesh, Modhale Rushikesh, Hingane Mrunmai
          </h2>
        </marquee>
      </div>
    </center>
  </body>
</html>
